<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/study/0.%20Extra/ALL_SOURCES/Tmp/PRX/FA21_PRX301_AS2_HE130295_TrieuDD/src/xml/handler/XMLNameTag.java</file>
            <file>file:/D:/study/0.%20Extra/ALL_SOURCES/Tmp/PRX/FA21_PRX301_AS2_HE130295_TrieuDD/src/model/Root.java</file>
            <file>file:/D:/study/0.%20Extra/ALL_SOURCES/Tmp/PRX/FA21_PRX301_AS2_HE130295_TrieuDD/src/Main.java</file>
            <file>file:/D:/study/0.%20Extra/ALL_SOURCES/Tmp/PRX/FA21_PRX301_AS2_HE130295_TrieuDD/src/xml/binding/JAXB.java</file>
            <file>file:/D:/study/0.%20Extra/ALL_SOURCES/Tmp/PRX/FA21_PRX301_AS2_HE130295_TrieuDD/src/model/ObjectFactory.java</file>
        </group>
    </open-files>
</project-private>
